{
    "audio_device": "OBS_Audio",
    "video_device": "/dev/video2",
    "video_bitrate": 8000000,
    "output_ip": "127.0.0.1",
    "output_port": 9000,
    "transport": 1,
    "gop_length": 2,
    "performance": 0,
    "profile": 100,
    "entropy_mode": 1,
    "picture_mode": 1,
    "bitrade_mode": 2,
    "multicast": true
}
